@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
  overflow-x: hidden;
  min-width: 320px;
}

/* Header - Responsive but maintains layout */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1000;
  min-height: 84px;
}

@media (min-width: 768px) {
  .header {
    padding: 55px 50px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 20px 20px;
  }
}

.logo {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  text-decoration: none;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .logo {
    font-size: 14px;
  }
}

.logo-img {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  object-fit: contain;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .logo-img {
    width: 27px;
    height: 27px;
  }
}

/* Navigation - Always horizontal, responsive sizing */
.nav {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .nav {
    gap: 20px;
  }
}

.nav a {
  text-decoration: none;
  color: #999999;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: color 0.3s ease;
  white-space: nowrap;
}

@media (max-width: 480px) {
  .logo {
    font-size: 9px;
  }

  .logo-img {
    width: 16px;
    height: 16px;
  }

  .nav a {
    font-size: 9px;
  }
}

@media (min-width: 768px) {
  .nav a {
    font-size: 14px;
    letter-spacing: 1px;
  }
}

.nav a:hover,
.nav a.active {
  color: #333333;
}

/* Main Content - Responsive padding */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

/* Animation Showreel Section */
.showreel-section {
  text-align: center;
  margin: 20px 0 30px 0;
}

@media (min-width: 768px) {
  .showreel-section {
    margin: 0px 0 50px 0;
  }
}

@media (max-width: 480px) {
  .showreel-section {
    margin-top: 0;
  }
}

.section-title {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 20px;
}

@media (min-width: 480px) {
  .section-title {
    font-size: 14px;
    letter-spacing: 8px;
  }
}

@media (max-width: 479px) {
  .section-title {
    font-size: 11px;
    letter-spacing: 4px;
  }
}

@media (min-width: 768px) {
  .section-title {
    font-size: 16px;
    letter-spacing: 10px;
    margin-bottom: 25px;
  }
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 20px;
    letter-spacing: 13px;
    margin-bottom: 30px;
  }
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  background: #f5f5f5;
  overflow: hidden;
}

@media (min-width: 768px) {
  .video-container {
    border-radius: 0px;
  }
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.fade-line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
  margin: 30px 0;
}

@media (min-width: 768px) {
  .fade-line {
    margin: 40px 0;
  }
}

@media (max-width: 480px) {
  .fade-line {
    margin: 30px 0;
  }
}

.fade-line.loaded {
  opacity: 1;
  transform: translateY(0);
}

/* Portfolio Section - Hover effects only on desktop */
.portfolio-section {
  margin: 0px 0;
  text-align: center;
}

@media (min-width: 768px) {
  .portfolio-section {
    margin: 0px 0;
  }
}

@media (min-width: 1024px) {
  .portfolio-section {
    margin: 40px 0;
  }
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  margin-top: 30px;
}

@media (min-width: 480px) {
  .portfolio-grid {
    gap: 4px;
    margin-top: 25px;
  }
}

@media (max-width: 479px) {
  .portfolio-grid {
    gap: 3px;
    margin-top: 15px;
  }
}

@media (min-width: 768px) {
  .portfolio-grid {
    gap: 4px;
    margin-top: 30px;
  }
}

@media (min-width: 1024px) {
  .portfolio-grid {
    gap: 5px;
    margin-top: 35px;
  }
}

.portfolio-item {
  aspect-ratio: 1;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background: #f0f0f0;
}

@media (min-width: 768px) {
  .portfolio-item {
    border-radius: 0px;
  }
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Portfolio hover effects - Desktop only */
@media (min-width: 1024px) {
  .portfolio-item img {
    transition: transform 0.3s ease, filter 0.3s ease;
  }

  .portfolio-item:hover img {
    transform: scale(1.1);
    filter: blur(0.5px);
  }
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  padding: 15px;
}

/* Portfolio overlay hover effects - Desktop only */
@media (min-width: 1024px) {
  .portfolio-overlay {
    transition: opacity 0.3s ease;
  }

  .portfolio-item:hover .portfolio-overlay {
    opacity: 1;
  }
}

.portfolio-description {
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 10px;
  line-height: 1.3;
  word-break: break-word;
}

@media (min-width: 480px) {
  .portfolio-description {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .portfolio-description {
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .portfolio-description {
    font-size: 16px;
  }
}

/* Video Modal Styles */
.video-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 10000;
  justify-content: center;
  align-items: center;
}

.video-modal.active {
  display: flex;
}

.video-modal-content {
  position: relative;
  width: 90%;
  height: 90%;
  max-width: 1200px;
  max-height: 675px;
}

.video-modal iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.video-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  z-index: 10001;
  transition: opacity 0.3s ease;
}

.video-close:hover {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .video-close {
    top: -50px;
    right: -10px;
    font-size: 25px;
  }
}

.fade-line1 {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
  margin: 30px 0;
}

@media (min-width: 768px) {
  .fade-line1 {
    margin: 50px 0;
  }
}

@media (max-width: 480px) {
  .fade-line1 {
    margin: 30px 0;
  }
}

.fade-line1.loaded {
  opacity: 1;
  transform: translateY(0);
}

/* Instagram Section - Hover effects only on desktop */
.instagram-section {
  margin: 0px 0 0px 0;
  text-align: center;
}

@media (min-width: 768px) {
  .instagram-section {
    margin: 0px 0 0px 0;
  }
}

@media (min-width: 1024px) {
  .instagram-section {
    margin: 0px 0 80px 0;
  }
}

@media (max-width: 480px) {
  .instagram-section {
    margin: 0px 0 0px 0;
  }
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
  margin-top: 30px;
}

@media (max-width: 480px) {
  .instagram-grid {
    gap: 2px;
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  .instagram-grid {
    gap: 4px;
    margin-top: 10px;
  }
}

@media (min-width: 1024px) {
  .instagram-grid {
    gap: 5px;
    margin-top: 15px;
  }
}

.instagram-item {
  aspect-ratio: 1;
  background: #f0f0f0;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  background-size: cover;
  background-position: center;
}

.instagram-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Instagram hover effects - Desktop only */
@media (min-width: 1024px) {
  .instagram-item img {
    transition: transform 0.3s ease;
  }

  .instagram-item:hover img {
    transform: scale(1.1);
  }
}

.instagram-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  opacity: 0;
  z-index: 1;
}

/* Instagram overlay hover effects - Desktop only */
@media (min-width: 1024px) {
  .instagram-item::before {
    transition: opacity 0.3s ease;
  }

  .instagram-item:hover::before {
    opacity: 0.2;
  }
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 40px;
}

@media (max-width: 480px) {
  .footer {
    padding: 20px 0;
    margin-top: 30px;
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 40px 0;
    margin-top: 50px;
  }
}

@media (min-width: 1024px) {
  .footer {
    padding: 50px 0;
    margin-top: 60px;
  }
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .social-icons {
    gap: 30px;
  }
}

.social-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

@media (max-width: 480px) {
  .social-icon img {
    width: 18px;
    height: 18px;
  }
}

@media (min-width: 768px) {
  .social-icon img {
    width: 24px;
    height: 24px;
  }
}

@media (min-width: 1024px) {
  .social-icon img {
    width: 28px;
    height: 28px;
  }
}

/* Loading Animation */
.loading {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.loading.loaded {
  opacity: 1;
  transform: translateY(0);
}

/* Contact Form Styles */
.contact-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin: 40px 0;
  min-height: 60vh;
}

@media (min-width: 768px) {
  .contact-section {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin: 60px 0;
    align-items: start;
  }
}

@media (min-width: 1024px) {
  .contact-section {
    gap: 120px;
    margin: 80px 0;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact-title {
  font-size: 28px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .contact-title {
    font-size: 36px;
    margin-bottom: 40px;
  }
}

@media (min-width: 1024px) {
  .contact-title {
    font-size: 42px;
    margin-bottom: 50px;
  }
}

.contact-description {
  font-size: 14px;
  color: #666666;
  line-height: 1.6;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .contact-description {
    font-size: 16px;
    margin-bottom: 50px;
  }
}

.contact-email-section {
  font-size: 14px;
  color: #666666;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .contact-email-section {
    font-size: 16px;
  }
}

.contact-email {
  color: #333333;
  text-decoration: none;
  font-weight: 500;
}

.contact-email:hover {
  text-decoration: underline;
}

.contact-form {
  width: 100%;
}

.form-group {
  margin-bottom: 25px;
}

.form-label {
  display: block;
  font-size: 14px;
  color: #666666;
  margin-bottom: 8px;
  font-weight: 400;
}

.required {
  color: #999999;
  font-size: 12px;
  font-weight: 300;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #333333;
  transition: border-color 0.3s ease;
  outline: none;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #333333;
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-btn {
  background-color: #333333;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #555555;
}

.submit-btn:active {
  background-color: #222222;
}

.submit-btn:disabled {
  background-color: #999999;
  cursor: not-allowed;
}

/* About Page Styles */
.about-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin: 60px 0 120px 0;
  align-items: start;
}

@media (min-width: 768px) {
  .about-section {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin: 80px 0 150px 0;
  }
}

@media (min-width: 1024px) {
  .about-section {
    gap: 100px;
    margin: 100px 0 180px 0;
  }
}

.about-image {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .about-image {
    justify-content: flex-start;
  }
}

.profile-img {
  width: 100%;
  max-width: 450px;
  height: auto;
  object-fit: cover;
  border-radius: 0px;
}

@media (min-width: 768px) {
  .profile-img {
    max-width: none;
    width: 100%;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 0;
}

.about-title {
  font-size: 32px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .about-title {
    font-size: 38px;
    margin-bottom: 45px;
  }
}

@media (min-width: 1024px) {
  .about-title {
    font-size: 35px;
    margin-bottom: 20px;
  }
}

.about-greeting {
  font-size: 16px;
  color: #333333;
  font-weight: 400;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .about-greeting {
    font-size: 17px;
    margin-bottom: 30px;
  }
}

.about-text {
  font-size: 15px;
  color: #666666;
  line-height: 1.7;
  margin-bottom: 25px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .about-text {
    font-size: 16px;
    line-height: 1.75;
    margin-bottom: 30px;
  }
}

.about-text:last-of-type {
  margin-bottom: 0;
}

.contact-link {
  color: #333333;
  text-decoration: underline;
  font-weight: 500;
}

.contact-link:hover {
  color: #555555;
}

/* Success/Error Messages */
.message {
  padding: 15px;
  margin: 20px 0;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Responsive adjustments */
@media (max-width: 320px) {
  .header {
    padding: 15px 10px;
  }

  .container {
    padding: 0 10px;
  }

  .nav {
    gap: 8px;
  }

  .nav a {
    font-size: 9px;
    letter-spacing: 0.3px;
  }

  .section-title {
    font-size: 10px;
    letter-spacing: 4px;
  }

  .portfolio-grid,
  .instagram-grid {
    gap: 4px;
  }
}
